SSClient/Views/Login.xaml

<Window x:Class="SSClient.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSClient.Views"
        mc:Ignorable="d"
        Title="Login"
        Height="250"
        WindowStartupLocation="CenterScreen"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="User"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Text="admin" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     x:Name="UserId_TextBox"
                     Margin="5,5" />
            <Label Content="Pass"
                   Grid.Row="1"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center" />
            <PasswordBox Grid.Column="1"
                         x:Name="Pass_PasswordBox"
                         Margin="5,5"
                         Grid.Row="1"
                         PasswordChar="*" 
                         Password="Ab1234" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Login"
                        x:Name="Login_Button"
                        Margin="0,5"
                        Width="100"
                        Click="Login_Button_Click" />
                <Button Margin="5,5"
                        Width="100"
                        Content="Exit"
                        x:Name="Exit_Button"
                        Click="Exit_Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
